---
name: Build & Publish Octane Base

on:  # yamllint disable-line rule:truthy
  schedule:
    - cron: "0 0 1,15 * *"  # Every 2 weeks
  push:
    branches:
      - main
    paths:
      - .github/workflows/build-and-publish-octane-base.yml
      - .github/workflows/internal-build-and-publish.yml
      - 'common/**'
      - 'octane-base/**'
  workflow_dispatch:

jobs:
  build-and-publish:
    uses: ./.github/workflows/internal-build-and-publish.yml
    strategy:
      matrix:
        image: [octane-base]
        info:
          - version: '8.1'
            php: '81'
            alpine: 3.19
          - version: '8.2'
            php: '82'
            alpine: 3.19
          - version: '8.3'
            php: '83'
            alpine: 3.19
    with:
      image: octane-base
      version: ${{ matrix.info.version }}
      build-args: |
        ALPINE_VERSION=${{ matrix.info.alpine }}
        PHP_VERSION=${{ matrix.info.php }}
